[gd_scene load_steps=3 format=3 uid="uid://bftaavntst2sl"]

[ext_resource type="FontFile" uid="uid://ddhnx46noaxtx" path="res://fonts/sazanami-gothic.ttf" id="1_emeoe"]

[sub_resource type="LabelSettings" id="LabelSettings_uttwd"]
font = ExtResource("1_emeoe")
font_size = 24

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = 30.0
offset_right = 640.0
offset_bottom = 450.0

[node name="Label" type="Label" parent="."]
offset_right = 640.0
offset_bottom = 29.0
text = "Glug Level Deluxe | Lives: :3c"
label_settings = SubResource("LabelSettings_uttwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 450.0
offset_right = 640.0
offset_bottom = 479.0
text = "PRESS ENTER!!!"
label_settings = SubResource("LabelSettings_uttwd")
horizontal_alignment = 1
vertical_alignment = 1
