[gd_scene load_steps=13 format=3 uid="uid://pxhtw3syi7hn"]

[ext_resource type="Script" path="res://scenes/Globals.gd" id="1_ro1it"]
[ext_resource type="Shader" path="res://scenes/InvertBehind.gdshader" id="2_l0nr4"]
[ext_resource type="FontFile" uid="uid://ddhnx46noaxtx" path="res://fonts/sazanami-gothic.ttf" id="2_ogbot"]
[ext_resource type="AudioStream" uid="uid://duffpxb65olhf" path="res://audio/SE_jumpBlock.ogg" id="3_rq1tr"]

[sub_resource type="Shader" id="Shader_88fml"]
code = "/*
	放射状ブラーエフェクト by あるる（きのもと　結衣） @arlez80
	Radial Blur Effect by Yui Kinomoto

	MIT License
*/
shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
render_mode unshaded;

uniform float size = 10.0;

void fragment( )
{
	vec2 p = floor( FRAGCOORD.xy / size ) * size;
	vec2 quat_x = vec2( size / 4.0, 0 );
	vec2 quat_y = vec2( 0, quat_x.x );
	COLOR = vec4( (
		texelFetch( SCREEN_TEXTURE, ivec2( p ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_x ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_x * 2.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_x * 3.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y + quat_x ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y + quat_x * 2.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y + quat_x * 3.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 2.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 2.0 + quat_x ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 2.0 + quat_x * 2.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 2.0 + quat_x * 3.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 3.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 3.0 + quat_x ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 3.0 + quat_x * 2.0 ), 0 ).xyz
	+	texelFetch( SCREEN_TEXTURE, ivec2( p + quat_y * 3.0 + quat_x * 3.0 ), 0 ).xyz
	) / 16.0, 1.0 );
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2thh6"]
shader = SubResource("Shader_88fml")
shader_parameter/size = 2.08165e-12

[sub_resource type="Animation" id="Animation_ioq1o"]
resource_name = "mosaic-in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.08165e-12, 16.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ibef0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.08165e-12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fp8sf"]
resource_name = "mosaic-out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rta4e"]
_data = {
"RESET": SubResource("Animation_ibef0"),
"mosaic-in": SubResource("Animation_ioq1o"),
"mosaic-out": SubResource("Animation_fp8sf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw3l8"]
shader = ExtResource("2_l0nr4")

[sub_resource type="LabelSettings" id="LabelSettings_hfuyc"]
font = ExtResource("2_ogbot")
font_size = 8

[node name="DebugOverlay" type="CanvasLayer"]
process_mode = 3
layer = 99
script = ExtResource("1_ro1it")

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2thh6")
offset_right = 640.0
offset_bottom = 480.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_rta4e")
}
autoplay = "mosaic-out"

[node name="Label" type="Label" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_bw3l8")
offset_left = 3.0
offset_right = 640.0
offset_bottom = 16.0
text = "FPS: 60 | UPS: 60 | MEM: 100MB"
label_settings = SubResource("LabelSettings_hfuyc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rq1tr")
max_polyphony = 1000
bus = &"SFX"

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("3_rq1tr")
max_polyphony = 1000
bus = &"MUSIC"
