[gd_scene load_steps=5 format=3 uid="uid://pxhtw3syi7hn"]

[ext_resource type="Script" path="res://scenes/Globals.gd" id="1_ro1it"]
[ext_resource type="FontFile" uid="uid://ddhnx46noaxtx" path="res://fonts/sazanami-gothic.ttf" id="2_ogbot"]
[ext_resource type="AudioStream" uid="uid://duffpxb65olhf" path="res://audio/SE_jumpBlock.ogg" id="3_rq1tr"]

[sub_resource type="LabelSettings" id="LabelSettings_hfuyc"]
font = ExtResource("2_ogbot")

[node name="DebugOverlay" type="CanvasLayer"]
layer = 99
script = ExtResource("1_ro1it")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
texture_repeat = 1
offset_left = 3.0
offset_right = 83.0
offset_bottom = 69.0
text = "FPS: 60
UPS: 60
MEM: 100MB
"
label_settings = SubResource("LabelSettings_hfuyc")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rq1tr")
max_polyphony = 1000
bus = &"SFX"

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rq1tr")
max_polyphony = 1000
bus = &"MUSIC"
