[gd_scene load_steps=5 format=3 uid="uid://uhxs203ibu8o"]

[ext_resource type="FontFile" uid="uid://ddhnx46noaxtx" path="res://fonts/sazanami-gothic.ttf" id="1_ur63m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sg6nn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 5
anti_aliasing = false
anti_aliasing_size = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_16h8d"]
font = ExtResource("1_ur63m")
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_grfue"]
font = ExtResource("1_ur63m")

[node name="Node2D" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
offset_left = 150.0
offset_top = 120.0
offset_right = 510.0
offset_bottom = 390.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sg6nn")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 60.0
text = "Paused!"
label_settings = SubResource("LabelSettings_16h8d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 270.0
text = "Remember if you leave now Ikari will forget that she played this level! And no stats will be saved!"
label_settings = SubResource("LabelSettings_grfue")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 180.0
text = "[wait imagine if icons were here omg]"
label_settings = SubResource("LabelSettings_grfue")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
