[gd_scene load_steps=17 format=3 uid="uid://cl7yxyxctm8h6"]

[ext_resource type="FontFile" uid="uid://ddhnx46noaxtx" path="res://fonts/sazanami-gothic.ttf" id="1_r7686"]
[ext_resource type="Script" path="res://objects/SyobonOptions.gd" id="1_yqq8q"]
[ext_resource type="Script" path="res://classes/options/OptionNumber.gd" id="2_t7js6"]
[ext_resource type="Texture2D" uid="uid://pikfmt71iou3" path="res://images/gui shit.png" id="2_ub0e1"]
[ext_resource type="Script" path="res://classes/options/OptionBoolean.gd" id="3_p0dsr"]

[sub_resource type="Resource" id="Resource_mhhy6"]
script = ExtResource("2_t7js6")
min_max = Vector2(1, 4)
add_amount = 1.0
suffix = "x"
option_screen_name = "Screen Size"
option_name = "game_scale"
option_description = "Changes the size of the
current window.

Scaling above 4x will enter
fullscreen unless if on MacOS."

[sub_resource type="Resource" id="Resource_st6tl"]
script = ExtResource("2_t7js6")
min_max = Vector2(60, 240)
add_amount = 1.0
suffix = " FPS"
option_screen_name = "FPS Limit"
option_name = "framerate_cap"
option_description = "Maximum amount of drawn frames that can occur each second."

[sub_resource type="Resource" id="Resource_1s5sr"]
script = ExtResource("3_p0dsr")
option_screen_name = "V-Sync"
option_name = "vsync"
option_description = "V-Sync makes sure that the screen is fully drawn each frame, in order to prevent screen tearing, you must turn this off to increase the framerate cap."

[sub_resource type="LabelSettings" id="LabelSettings_6daku"]
font = ExtResource("1_r7686")
font_size = 12

[sub_resource type="Gradient" id="Gradient_fjijl"]
offsets = PackedFloat32Array(0.00437318, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hdwx"]
gradient = SubResource("Gradient_fjijl")
width = 30
height = 30
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_abn8o"]
font = ExtResource("1_r7686")

[sub_resource type="Gradient" id="Gradient_2r6rh"]
offsets = PackedFloat32Array(0.00437318, 0.255102, 0.639942, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0.923977, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jju3a"]
gradient = SubResource("Gradient_2r6rh")
width = 120
height = 1
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fmxdp"]
font = ExtResource("1_r7686")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_u7vnq"]
font = ExtResource("1_r7686")

[node name="SyobonOptions" type="CanvasLayer"]
script = ExtResource("1_yqq8q")
options = Array[Resource("res://classes/options/OptionBase.gd")]([SubResource("Resource_mhhy6"), SubResource("Resource_st6tl"), SubResource("Resource_1s5sr")])

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 30)
offset_left = 90.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 120.0
text = "bb wuz here"
label_settings = SubResource("LabelSettings_6daku")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 640.0
offset_bottom = 60.0
texture = SubResource("GradientTexture2D_5hdwx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"
label_settings = SubResource("LabelSettings_abn8o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 60.0
offset_top = 60.0
offset_right = 240.0
offset_bottom = 450.0
texture = ExtResource("2_ub0e1")
region_rect = Rect2(0, 0, 90, 90)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="highlight" type="TextureRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 60.0
texture = SubResource("GradientTexture2D_jju3a")

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 360.0

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
texture_filter = 1
offset_left = 300.0
offset_top = 60.0
offset_right = 600.0
offset_bottom = 450.0
texture = ExtResource("2_ub0e1")
region_rect = Rect2(0, 0, 90, 90)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Value" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 270.0
offset_bottom = 150.0
text = "> 1x <"
label_settings = SubResource("LabelSettings_fmxdp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="NinePatchRect2"]
layout_mode = 0
offset_left = 30.0
offset_top = 150.0
offset_right = 270.0
offset_bottom = 270.0
text = "Changes the size of the
current window.

Scaling above 4x will enter
fullscreen unless if on mac."
label_settings = SubResource("LabelSettings_u7vnq")
horizontal_alignment = 1
autowrap_mode = 3
