[gd_scene load_steps=3 format=3 uid="uid://y6ek7523hsii"]

[ext_resource type="Script" path="res://scenes/SyobonGame.gd" id="1_vi50f"]
[ext_resource type="PackedScene" uid="uid://cddhlft02vklm" path="res://objects/ui/HUD.tscn" id="3_yexb4"]

[node name="Node2D" type="Node2D"]
texture_filter = 1
position = Vector2(-28, 328)
script = ExtResource("1_vi50f")

[node name="PlayerCamera" type="Camera2D" parent="."]
texture_filter = 2
position = Vector2(7, -87)
offset = Vector2(0, -30)
limit_smoothed = true
position_smoothing_speed = 15.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.06
drag_top_margin = 0.44
drag_right_margin = 0.06
drag_bottom_margin = 0.44
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="HUD" parent="." instance=ExtResource("3_yexb4")]
